MONGO_CONNECTION_URL="mongodb+srv://hamzaperwez67:9wi8euD6hndQN4b8@cluster1.9jqkges.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1"

mx-2 sm:mx-4 md:mx-8 lg:mx-12 my-4 sm:my-6 md:my-8 lg:my-10 center-grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-2 sm:gap-4 md:gap-6 lg:gap-8

  